# Forge variables
MNEMONIC=
PRIVATE_KEY=
ADDRESS=

# Blockchain variables
CHAIN_RPC_URL="https://base-sepolia.infura.io/v3/"
CHAIN_WSS_URL="wss://base-sepolia.infura.io/ws/v3/"
OPENRANK_MANAGER_ADDRESS=

# AWS S3 variables
BUCKET_NAME="openrank-data-dev"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
