# Forge variables
MNEMONIC=
PRIVATE_KEY=
ADDRESS=

# Blockchain variables
CHAIN_RPC_URL="https://sepolia.base.org/"
OPENRANK_MANAGER_ADDRESS=

# AWS S3 variables
BUCKET_NAME="openrank-data-dev"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
