RUST_LOG=info

# Forge variables
MNEMONIC="test test test test test test test test test test test junk"
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# On-chain variables
OPENRANK_MANAGER_ADDRESS=0x0
REEXECUTION_ENDPOINT_ADDRESS=0x0
IMAGE_ID=0

# RxP variables
CHAIN_RPC_URL=http://host.docker.internal:8545
EIGEN_DA_PROXY_URL=http://host.docker.internal:3100
IMAGE_ARCHIVER_URL=http://host.docker.internal:9090

# AWS S3 variables
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
