RUST_LOG=info

# Forge variables
MNEMONIC="test test test test test test test test test test test junk"
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Docker variables
ETH_RPC_URL=http://host.docker.internal:8545
DA_PROXY_URL=http://127.0.0.1:3100
SERVICE_PORT=8080

# Blockchain variables
CHAIN_RPC_URL="http://host.docker.internal:8545"
CHAIN_WSS_URL="ws://host.docker.internal:8545"
EIGEN_DA_PROXY_URL=http://host.docker.internal:3100
OPENRANK_MANAGER_ADDRESS=
REEXECUTION_ENDPOINT_ADDRESS=
IMAGE_ARCHIVER_URL=http://host.docker.internal:9090
IMAGE_ID=

# AWS S3 variables
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
